@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 9px;
    background: #494949;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#0280ff, #00ff62);
}
::selection{
    color: #fff;
    background:goldenrod;
}
.gold{
    color: goldenrod;
}
.log-shop ul li a {
    font-size: 17px;
}
.icon-bar ul li a,
.log-shop ul li a > i{
    font-size: 19px;
}
.nav ul li:not(:last-child){
    margin-right: 15px;
}
.nav ul li a {
    font-size: 17px;
}
.pages {
    position: relative;
}
.pages::before{
    content: "/";
    position: absolute;
    right: -10px;
    top: 0;
}
.fa-times{
    display: none;
}
/* HEADER */
.header {
    height: 500px;
    background: url("../imgs1/imgs1/header-bg.jpg") center center no-repeat;
    position: relative;
    width: 100%;
}
.header-jumbo {
    text-align: right;
    position: relative;
    top: 30%;
    right: 10%;
}
.header-jumbo > .display-6 {
    font-weight: 500;
}.header-jumbo > p{
    letter-spacing: 3px;
    font-size: 17px;
} 
.header-jumbo > a {
    color: goldenrod;
}
.circle {
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.circle i {
    font-size: 10px;
    color: gray;
}
.circle i:nth-child(2n){
    color: goldenrod;
    font-size: 14px;
}
.circle i:not(:last-child) {
    padding-right: 5px;
}
.one {
    background: url("../imgs1/imgs1/download.webp") center center no-repeat;
}
.two {
    background: url("../imgs1/imgs1/clock.webp") center center no-repeat;
}
.three {
    background: #F2F2F2;
}
.one,
.two,
.three,
.four{
    height: 280px; 
    margin: 8px auto!important;   
    border-radius: 3px;
    background-size: cover;
}
.one > .jumbotron > p.my-4 ,
.two > .jumbotron > p.my-4 ,
.three > .jumbotron > p.my-4 {
    color: #575757;
}
.one > .jumbotron > .lead > a,
.two > .jumbotron > .lead > a,
.three > .jumbotron > .lead > a{  
      border-radius: 0;
}
.four > .row > .col-6 {
    position: relative;
} 
.sale {
    position: absolute;
    top: 3%;
    left:8%;
    border-radius: 20px;
    font-size: 13px;
}
.space {
    background: #EDEAD3;
}
.links > .row > .col-12 > i {
    font-size: 60px;
    margin-bottom: 10px;
}
.square {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 20px;
}
.box {
    background: #F2F2F2;
}
.box-item1 {
    grid-row: 1/3;
    grid-column: 1/1; 
}
.box-item2 {
    background: url("../imgs1/imgs1/afteroom-coat-hanger2-450x450.jpg") center center no-repeat;
    background-size: cover;
}
.box-item3 {
    background: url("../imgs1/imgs1/stone-lamp-white2-768x768.jpg") center center no-repeat;
    background-size: cover;
}
.box-item4 {
    background: url("../imgs1/imgs1/norm-wall-clock2-450x450.jpg") center center no-repeat;
    background-size: cover;
}
.box-item5 {
    background: url("../imgs1/imgs1/duante-pendant-768x768.jpg") center center no-repeat;
    background-size: cover;
}
.button-lock {
    border-radius: 0;
}
.pick-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 230px;
    grid-gap: 10px;
}
.pick-item {
    background: #f0f0f0;
    border-radius: 5px;
    background-size: cover!important;
    transition: .3s ease-in-out ;
    position: relative!important;
}
.sale-1 {
    background: url("../imgs1/imgs1/bobber-table-black3-450x450.jpg") center no-repeat;
}
.sale-1:hover {
    background: url("../imgs1/imgs1/bobber-pendant-black3-450x450.jpg") center no-repeat;
}
.sale-2 {
    background: url("../imgs1/imgs1/marshall-speaker-white2-450x450.jpg") center no-repeat;
}
.sale-2:hover {
    background: url("../imgs1/imgs1/marshall-speaker-white-450x450.jpg") center no-repeat;
}
.sale-3 {
    background: url("../imgs1/imgs1/bollard-lamp-black-450x450.jpg") center no-repeat;
}
.sale-3:hover {
    background: url("../imgs1/imgs1/bollard-lamp-black3-450x450.jpg") center no-repeat;
}
.sale-4 {
    background: url("../imgs1/imgs1/stone-lamp-black2-450x450.jpg") center no-repeat;
}
.sale-4:hover {
    background: url("../imgs1/imgs1/stone-lamp-black-450x450.jpg") center no-repeat;
}
.heart-2 {
    height: 23px;
    border-radius: 30px;
    position: relative;
    top: 10px;
}
.bX{
    height: 57%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.bad-img {
    position: absolute;
    top: -150px;
}
.ftr{
    height: 420px;
}
.slide-btn{
    font-size: 10px;
    color: grey;
}
.slide-btn:first-child{
    font-size: 15px;
    color: goldenrod;
}
.sign{
    border-radius: 0;
    top: -1px;
    border: 1px solid #fff;
}
.mail-input {
    outline: none;
}
.bx.bxs-up-arrow-alt.bx-border-circle{
    font-size: 30px;
    color: #fff;
    position: relative;
    top: -10px;
}
img[alt="logo-envato"]{
    width: 30px;
    height: 30px;
    position: relative;
    top:10px;
    padding: 5px;
    background: springgreen;
    border-radius: 50%;
}
.price-p {
    font-size: 22px;
    position: relative;
    top: -11px;
    left: -14px;
    background: springgreen;
    padding: 5px;
    border-radius: 50%;
}
.fa-times,
.fa-bars{
    font-size: 22px;
    cursor: pointer;
}
.logo-device{
    display: none;
}
@media (max-width:992px) {
    .square {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 350px);
        grid-gap: 10px;
        column-gap: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .pick-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 230px 230px;
        grid-gap: 10px;
    }
    .doorbell {
        display: none!important;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between!important;
    }
    .price-p,
    img[alt="logo-envato"],
    .media-sec,
    .settings,
    .fas.fa-search,
    .login-nav {
        display: none;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, teal, dodgerblue);
        position: fixed;
        z-index: 1010;
        width: 50%;
        height: 100%;
        top: 0;
        left: -100%;
        padding: 40px 0 0 30px;
        transition: .3s ease-in-out;
        overflow-y: hidden;
    }
    .nav-list > li {
        line-height: 40px;   
    }
    .nav-list > li > a ,
    .nav-list > li > label >  i{
        color: #fff!important;
    }
    .nav-list > li > label >i.fa-times{
        font-size: 22px;
    }
    .nav-list > li > label {
        position: absolute;
        top: 15px;
        right: 30px;
    }
    #check:checked ~ .nav-list {
        left: 0;
    }
    .pages::before{
        display: none;
    }
    .logo-list {
        position: absolute;
        top: 10px;
    }
    .three {
        height: 360px;
    }
    .fa-times {
        display: initial;
    }
    .header{
        width: 100%;
        margin: 0 auto!important;
        overflow-x: hidden;
    }
    .ftr {
        height: 500px;
    }
    .mob-none{
        display: none!important;
    }
    .mail-input-dad {
        margin: 0 auto;
    }
    .mail-btn {
        margin: 0 auto!important;
    }
    .sign{
        border-radius: 0;
        top: -1px;
        border: 1px solid #fff;
        width: 67%;
        margin: 10px auto 0 auto!important;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
@media (max-width:768px) {
    .square {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 350px);
        grid-gap: 10px;
        column-gap: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .pick-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 230px 230px;
        grid-gap: 10px;
    }
    .doorbell {
        display: none!important;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between!important;
    }
    .price-p,
    img[alt="logo-envato"],
    .media-sec,
    .settings,
    .fas.fa-search,
    .login-nav {
        display: none;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, teal, dodgerblue);
        position: fixed;
        z-index: 1010;
        width: 50%;
        height: 100%;
        top: 0;
        left: -100%;
        padding: 40px 0 0 30px;
        transition: .3s ease-in-out;
        overflow-y: hidden;
    }
    .nav-list > li {
        line-height: 40px;   
    }
    .nav-list > li > a ,
    .nav-list > li > label >  i{
        color: #fff!important;
    }
    .nav-list > li > label >i.fa-times{
        font-size: 22px;
    }
    .nav-list > li > label {
        position: absolute;
        top: 15px;
        right: 30px;
    }
    #check:checked ~ .nav-list {
        left: 0;
    }
    .pages::before{
        display: none;
    }
    .logo-list {
        position: absolute;
        top: 10px;
    }
    .three {
        height: 360px;
    }
    .fa-times {
        display: initial;
    }
    .header{
        width: 100%;
        margin: 0 auto!important;
        overflow-x: hidden;
    }
    .ftr {
        height: 500px;
    }
    .mob-none{
        display: none!important;
    }
    .mail-input-dad {
        margin: 0 auto;
    }
    .mail-btn {
        margin: 0 auto!important;
    }
    .sign{
        border-radius: 0;
        top: -1px;
        border: 1px solid #fff;
        width: 67%;
        margin: 10px auto 0 auto!important;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
@media (max-width:576px) {
    .square {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 350px);
        grid-gap: 10px;
        column-gap: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .pick-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 230px 230px;
        grid-gap: 10px;
    }
    .doorbell {
        display: none!important;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between!important;
    }
    .price-p,
    img[alt="logo-envato"],
    .media-sec,
    .settings,
    .fas.fa-search,
    .login-nav {
        display: none;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, teal, springgreen);
        position: fixed;
        z-index: 1010;
        width: 50%;
        height: 100%;
        top: 0;
        left: -100%;
        padding: 40px 0 0 30px;
        transition: .3s ease-in-out;
        overflow-y: hidden;
    }
    .nav-list > li {
        line-height: 40px;   
    }
    .nav-list > li > a ,
    .nav-list > li > label >  i{
        color: #fff!important;
    }
    .nav-list > li > label >i.fa-times{
        font-size: 22px;
    }
    .nav-list > li > label {
        position: absolute;
        top: 15px;
        right: 30px;
    }
    #check:checked ~ .nav-list {
        left: 0;
    }
    .pages::before{
        display: none;
    }
    .logo-list {
        position: absolute;
        top: 10px;
    }
    .three {
        height: 360px;
    }
    .fa-times {
        display: initial;
    }
    .header{
        width: 100%;
        margin: 0 auto!important;
        overflow-x: hidden;
    }
    .ftr {
        height: 500px;
    }
    .mob-none{
        display: none!important;
    }
    .mail-input-dad {
        margin: 0 auto;
    }
    .mail-btn {
        margin: 0 auto!important;
    }
    .sign{
        border-radius: 0;
        top: -1px;
        border: 1px solid #fff;
        width: 67%;
        margin: 10px auto 0 auto!important;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
}